{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4285f4",
    "navigationBarTitleText": "Google 身份验证器",
    "navigationBarTextStyle":"white"
  }
}
